al<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 12px;
            padding: 60px 70px;
        }
        .card{
            font-size: 12rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background-color: #fff;
            border-radius: 7px;
            margin: 20px 5px;
            animation: glowing 1s alternate infinite;
            color: transparent;
            cursor: pointer;
        }
        .card.flip{
            background-color: black;
            color: white;
            animation: glowing1 1s alternate infinite;
        }
        @keyframes glowing{
            0%{
                box-shadow: 0 0 10px #ff000011,
                0 0 20px #ff000011,
                0 0 30px #ff000011;
            }
            100%{
                box-shadow: 0 0 10px #ff0000,
                0 0 20px #ff0000,
                0 0 30px #ff0000;
            }
        }
        @keyframes glowing1{
            0%{
                box-shadow: 
                0 0 10px rgba(0, 0, 255, 0.144),
                0 0 10px rgba(0, 0, 255, 0.144),
                0 0 10px rgba(0, 0, 255, 0.144);
            }
            100%{
                box-shadow: 0 0 10px blue,
                0 0 10px blue,
                0 0 10px blue;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
    </div>

    <script>
        const grid = document.querySelector('.grid');

        cardArr1 = ['🍎', '🍌', '🍒', '🍓','😊','😂','😉','❤️'];
       cardArr = [...cardArr1, ...cardArr1].sort(() => Math.random() - 0.5);
       console.log(cardArr);

       for(let i = 0; i < cardArr.length; i++){
           const card = document.createElement('div');
           card.classList.add('card');
           card.innerHTML = cardArr[i];
           card.value = cardArr[i];
           card.addEventListener('click', flipCard);
           grid.appendChild(card);
       }

       let firstCard, secondCard;
       let count= 0;

       function flipCard(){
            this.classList.add('flip');
            if(!firstCard){
                firstCard = this;
            }else{
                secondCard = this;
            }
          if(firstCard && secondCard){
                if(firstCard.value === secondCard.value){
                    firstCard.removeEventListener('click', flipCard);
                    secondCard.removeEventListener('click', flipCard);
                    count +=2;
                    firstCard = null;
                    secondCard = null;
                    checkWinner()
                    return;
                }else{
                    setTimeout(() => {
                        firstCard.classList.remove('flip');
                        secondCard.classList.remove('flip');
                        firstCard = null;
                        secondCard = null;
                    }, 500);
                    
                }
                
            }
            return;
          }

          function checkWinner(){
                if(count === cardArr.length){
                   setTimeout(() => {
                       alert('You won');
                   }, 500);
                }
          }
    </script>
</body>
</html>